<!DOCTYPE html>
<html>
    <head>
        <title>Demo css</title>
        <style>
            p{
                color: red;
                text-align: center;
            }
            #para1{
                color: yellow;
                align-self: stretch;
            }
           p .para2{
                color: red;
                text-align: center;
            }
           p .large{
                background-color: blanchedalmond;
            }
            h1,h2,p{
                text-align: center;
                color:red;
            }
        </style>
    </head>
    <body>
        <p>Welcome to Selectors.</p>
        <p id="para1">Welcome to para1.</p>
        <p class="para2 large">Welcome to para2.</p>
        <h1 class="para2">Welcome to h1 tag.</h1>
        <h3 style="color:brown;text-align:center;">Welcome to heading 3</h3>

    </body>
</html>