<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            input[type=text]:focus
            {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border:2px solid purple;
                box-sizing:border-box;
                background-color: bisque;
                
            }
            input[type=button]{
                background-color: brown;
                border: none;
                color:white;
                padding:16px 30px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <form>
           Name: <input type="text" placeholder="Name">
           Password:<input type="password" placeholder="password">
           <input type="button" value="hello">
        </form>
    </body>
</html>