<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        ul.a
        {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        ul.b
        {
            list-style-type: square;
            background: #ff9999;
            padding: 20px;
        }

        ul.c
        {
            list-style-type:upper-roman;
        }
        ul.d
        {
            list-style-type: lower-alpha;
        }
        li
        {
            background: blueviolet;
            margin: 5px;
        }
        </style>
    </head>
    <body>
        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cold drinks</li>
        </ul>
        <ul class="b">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cold drinks</li>
        </ul>
        <ul class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cold drinks</li>
        </ul>
        <ul class="d">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Cold drinks</li>
        </ul>
    </body>
</html>