<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
               
            }
            li {
                float: left;
                
            }
            li a{
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="default.jsp">Home</a></li>
            <li><a href="default.jsp">News</a></li>
            <li><a href="default.jsp">About</a></li>
            <li><a href="default.jsp">Contact</a></li>
        </ul>
    </body>
</html>