<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-shadow: 2px 2px 5px red;/*horizontal vertical blur color*/

            }
            h2{
                color:white;
                text-shadow: 2px 2px 4px black;
            }
            h3{
                color: black;
                text-shadow: 2px 5px 7px yellowgreen;

            }
            p{
                color:white;
                font-size: 45px;
                text-shadow: -1px 0 black ,0 1px black, 1px 0 black,-1px 0 black;
            }
            div{
                width: 300px;
                height: 200px;
                padding: 12px;
                background-color:turquoise;
                box-shadow: 10px 10px 15px grey;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to shadow demo.</h1>
        <h2>Welcome to shadow demo2.</h2>
        <h3>Welocme to shadow demo 3.</h3>
        <p>Welcome to shadow demo 4.</p>
        <div>
            This is shadow demo in a div tag.
        </div>
    </body>
</html>