<!DOCTYPE html>
<HTML>
    <head>
        <style>
            th{
                height: 50px;
                vertical-align: bottom;
                text-align: left;
            }
            table,th,td{
                border: 2px solid black;
                border-collapse: collapse; 
            }
            table{
                width: 100%;
                
            }
            th,td{
                padding: 15px;
                border-bottom: 1px solid yellowgreen;
            }
            th:hover{
                background-color: grey;

            }
            td:hover{
                background-color: tomato;
            }
            tr:nth-child(even){
                    background-color: rgb(139, 167, 196);
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Utkarsh</td>
                <td>Varanasi</td>
            </tr>
            <tr>
                <td>Rishu</td>
                <td>Guna</td>
            </tr>
        </table>
    </body>
</HTML>