<!DOCTYPE html>
    <html>
        <head>
            <title>Semantics in HTML5</title>
            <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 0.9em;

            }
            header,footer,section,article{
                border: 1px solid grey;
                margin: 5px;
                margin-bottom: 15px;
                padding: 8px;
                background-color: #D3D3D3;
            }
            header,footer{
                color:white;
                background-color:gray;
                margin-bottom: 5px;
                padding-left:40%;
            }
            nav ul{
                margin :0;
                padding:0;
            }
            nav ul li{
                display:inline;
                margin: 5px;
            }

            </style>
        </head>
        <body>

            <header>
                <h1>Sunday Times</h1>
            </header>

            <nav>
                 <ul>
                    <li><a href="">News</a></li>
                    <li><a href="">Sports</a></li>
                    <li><a href="">Weather</a></li>
                 </ul>
            </nav>

            <secion>
                <h1>News Section</h1>
                <article>
                    <h2>News Article</h2>
                    <p>This is dummy news.</p>
                </article>

                <article>
                    <h2>Politics Article</h2>
                    <p>This is political news.</p>
                </article>

                <article>
                        <h2>Sports Article</h2>
                        <p>This is sports news.</p>
                </article>

            </secion>

            <footer><p>&copy; 2018 Sunday Times.All rights reserved. </p></footer>

            
        </body>
    </html>